<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Home</title>
	<style>
		span {
			display: inline-block;
			margin-right: 3px;
		}

		.material-icons {
			font-size: 25px;
			vertical-align: middle;
			cursor: not-allowed;
			color: rgb(0, 128, 255);
		}

		li h2 {
			color: rgb(66, 194, 77);
			margin: 2px;
		}

		li {
			color: white;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.navbar-collapse {
			display: block !important;
		}

		/*nav ul {
			float: right;
			margin-right: 30px;
		}*/

		/*nav ul li {
			display: inline-block;
		}*/
		nav {
			z-index: 999;
		}

		nav ul li a {
			color: white;
			display: block;
			font-size: 20px;
			transition: .5s;
		}

		/*nav ul li a:hover,
		nav ul li a.active {
			color: #23dbdb;
		}*/

		nav ul ul {
			position: absolute;
			opacity: 0;
			visibility: hidden;
		}

		nav ul li:hover>ul {
			top: 72px;
			opacity: 1;
			visibility: visible;

		}

		nav ul ul li {
			display: list-item;
		}

		nav ul ul li a {
			line-height: 35px;
		}

		nav ul li ul li {
			margin-top: 0px;
			display: block;
			color: black;
		}

		.nav1 {
			width:150px;
			color:green;
			font-size: 15px;
			background-color:white;
		}

		nav {
			background-color: white;
		}

		img {
			border-radius: 2px;
		}
		.navbar-toggler{
			color:black;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-dark navbar-expand-md">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDtASlPxyE5v_F4s1YlKFcn__H4PWxD5p3sQ&usqp=CAU"
			width="50" height="50">
		<h2><a class="navbar-brand"
				style="font-style: inherit; font-size:30px; margin-left:5px; color:rgb(10, 194, 14);"><b
					style="font-family:arial;font-weight: bold;"> <i> U</i><b
						style="color: rgb(0, 128, 255);">Claim</b></b></a></h2>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#itemslist">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="itemslist">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a th:href="@{/memberHome}" class="nav-link" style="color: rgb(10, 194, 14);"> <span
							class="material-icons md-18" id="icons" style="margin-bottom: 5px;">home</span>Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link" style="color: rgb(10, 194, 14);"><span class="material-icons md-18"
							id="icons">assignment</span>Claim<span class="material-icons md-18"
							id="icons">arrow_drop_down</a>
					<ul>
						<li><a th:href="@{/showClaimPage}" class="nav1" style="text-decoration: none;">SubmitClaim</a>
						</li>
						<li><a th:href="@{/showClaimSubmit}" class="nav1" style="text-decoration: none;">ClaimStatus</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link" style="color: rgb(10, 194, 14);"><span class="material-icons md-18"
							id="icons">travel_explore</span>Data<span class="material-icons md-18"
							id="icons">arrow_drop_down</a>
					<ul>
						<li><a th:href="@{/showProviderPolicySubmit}" class="nav1"
								style="text-decoration: none;">Providers</a></li>
						<li><a th:href="@{/showBenifits}" class="nav1" style="text-decoration: none;">Benifits</a></li>
						<li><a th:href="@{/showAmount}" class="nav1" style="text-decoration: none;">EligibleAmount</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a th:href="@{/showViewBillPage}" class="nav-link" style="color: rgb(10, 194, 14);"><span class="material-icons md-18"
							id="icons">receipt_long</span>Bill</a>
				</li>
				<!--<li class="nav-item">
					<a href="#" class="nav-link" style="color: rgb(10, 194, 14);"><span class="material-icons md-18">fact_check</span> AboutUs</a>
				</li>-->
				<li class="nav-item">
					<a th:href="@{/aboutus}" class="nav-link" style="color: rgb(10, 194, 14);"><span class="material-icons md-18">fact_check</span> AboutUs</a>
				</li>
				<li class="nav-item">
					<a th:href="@{/logout}" class="nav-link" style="color: rgb(10, 194, 14);"><span class="material-icons md-18">logout</span> Logout</a>
				</li>

			</ul>
		</div>
	</nav>
	<!--Corousel-->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>


		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100"
					src="https://s.yimg.com/ny/api/res/1.2/Jwx.ct4Dsn7i_DdIXoWtIg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTIwMDA7aD0xMjkx/https://s.yimg.com/os/creatr-uploaded-images/2020-11/8c6d15c0-3333-11eb-bd7b-eb2ef3417c37"
					alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h2 style="padding-top: 2rem;font-size: 300%;"><b>You did best for your Loved One</b></h2>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100"
					src="https://static.vecteezy.com/system/resources/previews/001/997/446/large_2x/small-plants-that-grow-bottle-money-coins-on-soil-business-and-investment-growth-ideas-free-photo.jpg"
					alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h2 style="font-size: 400%;"><b> Health is WEALTH.</b></h2>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="https://wallpaperaccess.com/full/1447056.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h2 style="font-size: 400%;"><b> A healthy outside starts from the inside.</b></h2>
				</div>
			</div>
		</div>

		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
		integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
		</script>
</body>

</html>